<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dW0-wE-Ji4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyDiary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="irekawatteruDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-1I-NPL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.54630692619999999" green="0.70072657159999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1V-Qt-ZbQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-gd-d85">
                                        <rect key="frame" x="0.0" y="17.5" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7C4-gd-d85" firstAttribute="centerX" secondItem="X1V-Qt-ZbQ" secondAttribute="centerX" id="76G-SL-78W"/>
                                    <constraint firstItem="7C4-gd-d85" firstAttribute="leading" secondItem="X1V-Qt-ZbQ" secondAttribute="leading" id="8m3-B0-4B1"/>
                                    <constraint firstItem="7C4-gd-d85" firstAttribute="centerY" secondItem="X1V-Qt-ZbQ" secondAttribute="centerY" id="PQ4-fD-0wG"/>
                                    <constraint firstAttribute="trailing" secondItem="7C4-gd-d85" secondAttribute="trailing" id="ZBo-8p-2TV"/>
                                    <constraint firstAttribute="height" constant="35" id="uB1-XL-3oe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="diaryTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-Wb-13V">
                                <rect key="frame" x="16" y="99" width="343" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" restorationIdentifier="diaryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="diaryCell" rowHeight="90" id="B7A-RG-0Nz" customClass="CustomTableViewCell" customModule="irekawatteruDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7A-RG-0Nz" id="u9B-Wa-yyW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-pG-bjm">
                                                    <rect key="frame" x="8" y="4" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="xac-SD-oWx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-6v-jnU">
                                                    <rect key="frame" x="20" y="35.5" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7be-LP-z7d">
                                                    <rect key="frame" x="58" y="4" width="150" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="gsp-uZ-v7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="write a diary here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-qF-cLB">
                                                    <rect key="frame" x="58" y="22" width="277" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxk-fe-WQe">
                                                    <rect key="frame" x="20" y="58.5" width="1" height="26.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ZDv-Rd-3cW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vxk-fe-WQe" secondAttribute="bottom" constant="5" id="7k2-qQ-fCZ"/>
                                                <constraint firstItem="Qvo-qF-cLB" firstAttribute="leading" secondItem="7be-LP-z7d" secondAttribute="leading" id="8p4-9O-0T7"/>
                                                <constraint firstItem="7be-LP-z7d" firstAttribute="leading" secondItem="kyM-pG-bjm" secondAttribute="trailing" priority="999" constant="8" id="9dk-XA-BOW"/>
                                                <constraint firstAttribute="trailing" secondItem="Qvo-qF-cLB" secondAttribute="trailing" constant="8" id="RyW-YR-Cl1"/>
                                                <constraint firstItem="qZz-6v-jnU" firstAttribute="centerX" secondItem="kyM-pG-bjm" secondAttribute="centerX" id="Yaq-Jd-1Va"/>
                                                <constraint firstItem="7be-LP-z7d" firstAttribute="top" secondItem="u9B-Wa-yyW" secondAttribute="top" constant="4" id="ZSL-mO-VU9"/>
                                                <constraint firstItem="vxk-fe-WQe" firstAttribute="leading" secondItem="qZz-6v-jnU" secondAttribute="leading" id="d5W-XZ-MH7"/>
                                                <constraint firstItem="vxk-fe-WQe" firstAttribute="top" secondItem="qZz-6v-jnU" secondAttribute="bottom" constant="5" id="i1m-bf-JKC"/>
                                                <constraint firstItem="kyM-pG-bjm" firstAttribute="top" secondItem="u9B-Wa-yyW" secondAttribute="top" constant="4" id="jpo-hN-50V"/>
                                                <constraint firstItem="qZz-6v-jnU" firstAttribute="top" secondItem="kyM-pG-bjm" secondAttribute="baseline" constant="8" id="m2p-jx-Ule"/>
                                                <constraint firstItem="Qvo-qF-cLB" firstAttribute="top" secondItem="7be-LP-z7d" secondAttribute="bottom" id="rFy-ka-nhs"/>
                                                <constraint firstItem="kyM-pG-bjm" firstAttribute="leading" secondItem="u9B-Wa-yyW" secondAttribute="leading" constant="8" id="sBB-Zn-W6L"/>
                                                <constraint firstAttribute="bottom" secondItem="Qvo-qF-cLB" secondAttribute="bottom" priority="999" constant="5" id="uvx-Xf-VaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="kyM-pG-bjm" id="UYh-jX-fhQ"/>
                                            <outlet property="diaryText" destination="Qvo-qF-cLB" id="FKd-sM-7jL"/>
                                            <outlet property="timeStamp" destination="7be-LP-z7d" id="CWU-3c-9am"/>
                                            <outlet property="weekDay" destination="qZz-6v-jnU" id="kOl-t4-DSF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RCg-0M-xvx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4pb-Zo-ciK"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-6X-1Mh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-PY-Kvx">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSH-1I-NPL" firstAttribute="leading" secondItem="o5F-6X-1Mh" secondAttribute="leading" id="3c3-fT-DPX"/>
                            <constraint firstItem="7cD-PY-Kvx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5LU-st-npR"/>
                            <constraint firstItem="hSH-1I-NPL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C5y-Ax-dhn"/>
                            <constraint firstItem="o5F-6X-1Mh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FXn-Eh-Syq"/>
                            <constraint firstItem="xB4-Wb-13V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KGV-oQ-cZ9"/>
                            <constraint firstAttribute="trailing" secondItem="xB4-Wb-13V" secondAttribute="trailing" constant="16" id="Qyq-3g-m3r"/>
                            <constraint firstItem="X1V-Qt-ZbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y0e-Ga-FiO"/>
                            <constraint firstItem="xB4-Wb-13V" firstAttribute="top" secondItem="X1V-Qt-ZbQ" secondAttribute="bottom" id="bfl-U4-HU5"/>
                            <constraint firstItem="7cD-PY-Kvx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJg-Mi-G5F"/>
                            <constraint firstAttribute="trailing" secondItem="o5F-6X-1Mh" secondAttribute="trailing" id="gGv-Of-oFK"/>
                            <constraint firstItem="X1V-Qt-ZbQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gVQ-ls-97E"/>
                            <constraint firstItem="o5F-6X-1Mh" firstAttribute="top" secondItem="xB4-Wb-13V" secondAttribute="bottom" constant="50" id="gpn-0k-ENm"/>
                            <constraint firstItem="hSH-1I-NPL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hWi-dJ-jMW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o5F-6X-1Mh" secondAttribute="bottom" id="lWm-XX-AQr"/>
                            <constraint firstItem="xB4-Wb-13V" firstAttribute="centerX" secondItem="hSH-1I-NPL" secondAttribute="centerX" id="lvt-8K-1uq"/>
                            <constraint firstAttribute="trailing" secondItem="X1V-Qt-ZbQ" secondAttribute="trailing" id="o2M-C2-LGn"/>
                            <constraint firstItem="xB4-Wb-13V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="raQ-eX-7NA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyDiary" id="Xmd-mU-h3h">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="FbI-Oa-Ynd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="DO9-NL-8xw" kind="push" identifier="addDiary" id="wVl-yP-ekI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="hSH-1I-NPL" id="AY5-3g-NLK"/>
                        <outlet property="indicator" destination="7cD-PY-Kvx" id="VUt-KU-ohQ"/>
                        <outlet property="navigationBar" destination="Xmd-mU-h3h" id="PHN-NB-34V"/>
                        <outlet property="table" destination="xB4-Wb-13V" id="LdR-i9-sIv"/>
                        <outlet property="toolBar" destination="o5F-6X-1Mh" id="lDF-bE-Ja1"/>
                        <outlet property="yearMonthLabel" destination="7C4-gd-d85" id="Ubl-Dz-csQ"/>
                        <outlet property="yearMonthView" destination="X1V-Qt-ZbQ" id="lD1-wp-ggG"/>
                        <segue destination="DO9-NL-8xw" kind="push" identifier="editDiary" id="wgd-md-ksa"/>
                        <segue destination="XCa-Oc-nEn" kind="push" identifier="toFavView" id="F3B-UP-Kjr"/>
                        <segue destination="Wjy-lG-6pC" kind="push" identifier="toSettingView" id="b9C-nL-2NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-546.19565217391312"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="rja-nY-pPv">
            <objects>
                <tableViewController id="Wjy-lG-6pC" customClass="SettingTableViewController" customModule="irekawatteruDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sEn-rG-4zA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="日記の設定" id="f8R-B2-dDg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="CHw-3G-5K9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHw-3G-5K9" id="FlG-Xg-u8a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-Pk-06U">
                                                    <rect key="frame" x="118" y="0.0" width="257" height="53"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日記の名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUC-GT-N2j">
                                                    <rect key="frame" x="16" y="16" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUC-GT-N2j" firstAttribute="leading" secondItem="FlG-Xg-u8a" secondAttribute="leadingMargin" id="17U-ua-ZjT"/>
                                                <constraint firstItem="MUC-GT-N2j" firstAttribute="centerY" secondItem="FlG-Xg-u8a" secondAttribute="centerY" id="1kx-T9-J0z"/>
                                                <constraint firstAttribute="trailing" secondItem="xw0-Pk-06U" secondAttribute="trailing" id="Aop-1Q-U5f"/>
                                                <constraint firstItem="xw0-Pk-06U" firstAttribute="top" secondItem="FlG-Xg-u8a" secondAttribute="top" id="OEy-yS-fwJ"/>
                                                <constraint firstItem="xw0-Pk-06U" firstAttribute="leading" secondItem="MUC-GT-N2j" secondAttribute="trailing" constant="15" id="Ovt-QY-ckt"/>
                                                <constraint firstAttribute="bottom" secondItem="xw0-Pk-06U" secondAttribute="bottom" id="paL-m4-Vhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="138" id="NOH-NZ-vvp">
                                        <rect key="frame" x="0.0" y="81" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOH-NZ-vvp" id="DQp-W0-99F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efg-yb-WHK">
                                                    <rect key="frame" x="16" y="11" width="52" height="116"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-ds-elo">
                                                    <rect key="frame" x="83" y="5" width="292" height="127.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hhr-hH-iec">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="H8C-mk-mR6">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Wjy-lG-6pC" id="sAU-bj-xwv"/>
                                                        <outlet property="delegate" destination="Wjy-lG-6pC" id="2Th-Dm-aju"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAe-ds-elo" firstAttribute="top" secondItem="DQp-W0-99F" secondAttribute="top" constant="5" id="FgJ-Iy-m3u"/>
                                                <constraint firstItem="cAe-ds-elo" firstAttribute="leading" secondItem="efg-yb-WHK" secondAttribute="trailing" constant="15" id="T76-G0-qYu"/>
                                                <constraint firstAttribute="trailing" secondItem="cAe-ds-elo" secondAttribute="trailing" id="Wb4-AV-r2x"/>
                                                <constraint firstItem="efg-yb-WHK" firstAttribute="bottom" secondItem="DQp-W0-99F" secondAttribute="bottomMargin" id="Wjp-Ez-5rX"/>
                                                <constraint firstItem="efg-yb-WHK" firstAttribute="top" secondItem="DQp-W0-99F" secondAttribute="topMargin" id="YAo-qZ-a5p"/>
                                                <constraint firstAttribute="bottom" secondItem="cAe-ds-elo" secondAttribute="bottom" constant="5" id="aT3-Tp-5ch"/>
                                                <constraint firstItem="efg-yb-WHK" firstAttribute="leading" secondItem="DQp-W0-99F" secondAttribute="leadingMargin" id="j4h-7p-xSM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="0bc-DD-2nv">
                                        <rect key="frame" x="0.0" y="219" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bc-DD-2nv" id="meG-rZ-9VL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="閲覧者からのコメントを表示する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-Yp-3G5">
                                                    <rect key="frame" x="16" y="11" width="260" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSJ-c1-7ZY">
                                                    <rect key="frame" x="316" y="13.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isComment:" destination="Wjy-lG-6pC" eventType="valueChanged" id="TTz-Id-gvH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mSJ-c1-7ZY" secondAttribute="trailing" constant="10" id="1yk-h2-fGZ"/>
                                                <constraint firstItem="rTo-Yp-3G5" firstAttribute="top" secondItem="meG-rZ-9VL" secondAttribute="topMargin" id="3Sv-tg-QnB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rTo-Yp-3G5" secondAttribute="bottom" id="dqA-av-rYi"/>
                                                <constraint firstItem="rTo-Yp-3G5" firstAttribute="leading" secondItem="meG-rZ-9VL" secondAttribute="leadingMargin" id="oAb-fG-g9a"/>
                                                <constraint firstItem="mSJ-c1-7ZY" firstAttribute="centerY" secondItem="meG-rZ-9VL" secondAttribute="centerY" id="zlY-LS-6e6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wjy-lG-6pC" id="XS4-Uu-S07"/>
                            <outlet property="delegate" destination="Wjy-lG-6pC" id="y8m-dm-RPn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NQB-j8-JPU">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="WyG-4R-QkY">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButton:" destination="Wjy-lG-6pC" id="IJ7-wv-z1T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorCollection" destination="cAe-ds-elo" id="bdC-0U-suO"/>
                        <outlet property="commentSwitch" destination="mSJ-c1-7ZY" id="DrJ-F3-JTO"/>
                        <outlet property="navigationBar" destination="NQB-j8-JPU" id="SOH-NI-7j7"/>
                        <outlet property="table" destination="f8R-B2-dDg" id="NsO-3g-ewP"/>
                        <outlet property="titleField" destination="xw0-Pk-06U" id="oqI-d0-IOb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OO-wS-nFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="294.60269865067471"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="7cg-Vx-UfV">
            <objects>
                <viewController id="DO9-NL-8xw" customClass="EditViewController" customModule="irekawatteruDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcE-Zl-tjg"/>
                        <viewControllerLayoutGuide type="bottom" id="V5V-Y8-cO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fT-bj-CMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k03-SV-x3R">
                                <rect key="frame" x="16" y="64" width="343" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="SQb-OM-Fog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k03-SV-x3R" firstAttribute="leading" secondItem="5fT-bj-CMK" secondAttribute="leadingMargin" id="TEe-iS-Qa8"/>
                            <constraint firstItem="k03-SV-x3R" firstAttribute="top" secondItem="IcE-Zl-tjg" secondAttribute="bottom" id="dWg-Nk-lC3"/>
                            <constraint firstItem="k03-SV-x3R" firstAttribute="trailing" secondItem="5fT-bj-CMK" secondAttribute="trailingMargin" id="elb-bg-gOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ct9-gx-0wK">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="rlE-Ix-jrM">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="aWd-et-aiL" kind="unwind" unwindAction="onlyBackWithSegue:" id="XRK-oh-oMf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xiq-7a-G8Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cVq-EN-6m8">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDiary:" destination="DO9-NL-8xw" eventType="touchUpInside" id="bLm-LE-bNv"/>
                                    <segue destination="aWd-et-aiL" kind="unwind" unwindAction="onlyBackWithSegue:" id="eQa-Ak-hAb"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editText" destination="k03-SV-x3R" id="iVv-bt-F6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKE-h7-XbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aWd-et-aiL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="-545.38043478260875"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="uaA-Q7-evm">
            <objects>
                <viewController id="XCa-Oc-nEn" customClass="favoritesViewController" customModule="irekawatteruDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyp-Sn-D6V"/>
                        <viewControllerLayoutGuide type="bottom" id="yct-Ak-0jI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sep-sz-RXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx7-Eu-zl0">
                                <rect key="frame" x="-5" y="64" width="380" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.10000000000000001" id="szQ-6A-bQv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06D-3G-JPw">
                                <rect key="frame" x="16" y="74" width="343" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kva-yy-WoK">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kva-yy-WoK" id="JK1-5d-sI6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XCa-Oc-nEn" id="oib-gM-vt5"/>
                                    <outlet property="delegate" destination="XCa-Oc-nEn" id="pQA-uJ-4Fd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06D-3G-JPw" firstAttribute="trailing" secondItem="sep-sz-RXf" secondAttribute="trailingMargin" id="1yi-FN-exu"/>
                            <constraint firstAttribute="trailing" secondItem="jx7-Eu-zl0" secondAttribute="trailing" id="8Aw-qA-Qbx"/>
                            <constraint firstItem="yct-Ak-0jI" firstAttribute="top" secondItem="06D-3G-JPw" secondAttribute="bottom" constant="20" id="D8B-S7-LGJ"/>
                            <constraint firstItem="06D-3G-JPw" firstAttribute="leading" secondItem="sep-sz-RXf" secondAttribute="leadingMargin" id="JHM-P0-RAA"/>
                            <constraint firstItem="jx7-Eu-zl0" firstAttribute="leading" secondItem="sep-sz-RXf" secondAttribute="leading" constant="-5" id="QTF-sf-jVy"/>
                            <constraint firstItem="06D-3G-JPw" firstAttribute="top" secondItem="Jyp-Sn-D6V" secondAttribute="bottom" constant="10" id="S7q-lR-VMb"/>
                            <constraint firstItem="jx7-Eu-zl0" firstAttribute="top" secondItem="Jyp-Sn-D6V" secondAttribute="bottom" id="h5Y-w4-tCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XOc-ja-iV0">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="9Bt-hq-a2M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ycK-e7-mYS" kind="unwind" unwindAction="onlyBackWithSegue:" id="EDD-s4-3HH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="06D-3G-JPw" id="dxZ-5a-mGt"/>
                        <segue destination="ycK-e7-mYS" kind="unwind" unwindAction="onlyBackWithSegue:" id="c7C-LY-Unt"/>
                        <segue destination="ycK-e7-mYS" kind="unwind" identifier="back" unwindAction="backAndChangeWithSegue:" id="ksT-rk-fDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEu-uQ-NzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ycK-e7-mYS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1719" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6s-M8-GYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dW0-wE-Ji4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="L89-8Q-Rpp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JKJ-m6-OUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1M-c2-PDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wgd-md-ksa"/>
    </inferredMetricsTieBreakers>
</document>
